شخص
دراجة
سيارة
دراجة نارية
طائرة
حافلة
قطار
شاحنة
قارب
إشارة المرور
صندوق إطفاء
علامة شارع
علامة توقف
عداد موقف السيارات
مقعد
طائر
قط
كلب
حصان
خروف
بقرة
فيل
دب
حمار وحشي
زرافة
قبعة
حقيبة ظهر
مظلة
حذاء
نظارات
حقيبة يد
ربطة عنق
حقيبة سفر
فريسبي
زلاجات
لوح تزلج على الثلج
كرة رياضية
طائرة ورقية
مضرب بيسبول
قفاز بيسبول
لوح تزلج
لوح ركوب الأمواج
مضرب تنس
زجاجة
طبق
كأس نبيذ
فنجان
شوكة
سكين
ملعقة
وعاء
موز
تفاح
ساندويتش
برتقال
بروكلي
جزرة
هوت دوج
بيتزا
دونات
كيكة
كرسي
أريكة
نبات في وعاء
سرير
مرآة
طاولة طعام
نافذة
مكتب
مرحاض
باب
تلفاز
حاسب محمول
فأرة
جهاز تحكم عن بعد
لوحة مفاتيح
هاتف محمول
ميكروويف
فرن
محماص
حوض
ثلاجة
خلاط
كتاب
ساعة
مزهرية
مقص
دبدوب
مجفف شعر
فرشاة أسنان
فرشاة شعر